package com.javarush.test.level03.lesson06.task03;

/* Семь цветов радуги
Выведи на экран текст - семь цветов радуги.
В каждой строке должно быть по три цвета, в последней - один.
Цвета в строках разделяй пробелом.
Запомни: буквы Ё в тестах нигде нет.
Чтобы тесты проходили правильно, во всех задачах заменяй Ё на Е.
*/

public class Solution
{
    public static void main(String[] args)
    {
        //Напишите тут ваш код
        String a ="красный";
        String b ="оранжевый";
        String c ="желтый";
        String d ="зеленый";
        String e ="голубой";
        String f ="синий";
        String g ="фиолетовый";
        System.out.println(a+" "+b+" "+c);
        System.out.println(d+" "+e+" "+f);
        System.out.print(g);
    }
}
